# FreshGrade-Mobile

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/freshgrade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freshgrade/: MainActivity.kt
app/src/main/java/com/example/freshgrade/adapter/: ArticleAdapter.kt  HistoryAdapter.kt  ImgCamAdapter.kt
app/src/main/java/com/example/freshgrade/data/api/: ApiConfig.kt  ApiService.kt  Result.kt
app/src/main/java/com/example/freshgrade/data/carousel_item/: ImgCamera.kt
app/src/main/java/com/example/freshgrade/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/freshgrade/data/repo/: UserRepository.kt
app/src/main/java/com/example/freshgrade/data/response/: ArticleResponse.kt  ChangePasswordResponse.kt  GetUserResponse.kt  HistoryResponse.kt  ScanResponse.kt  SignInRequest.kt  SignInResponse.kt  SignUpRequest.kt  SignUpResponse.kt
app/src/main/java/com/example/freshgrade/di/: Injection.kt
app/src/main/java/com/example/freshgrade/ui/authorization/: AuthActivity.kt
app/src/main/java/com/example/freshgrade/ui/authorization/landing/: LandingFragment.kt
app/src/main/java/com/example/freshgrade/ui/authorization/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/freshgrade/ui/authorization/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/freshgrade/ui/changepass/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/com/example/freshgrade/ui/customview/: EmailEdit.kt  FirstNameEdit.kt  LastNameEdit.kt  LoginButton.kt  NameEdit.kt  PasswordEdit.kt  PercentTextLayout.kt  RegisterButton.kt  RoundImageView.kt
app/src/main/java/com/example/freshgrade/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/freshgrade/ui/decoration/: ArticleItemDecoration.kt  CarouselItemDecoration.kt
app/src/main/java/com/example/freshgrade/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/freshgrade/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/freshgrade/ui/main/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/example/freshgrade/ui/main/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/freshgrade/ui/main/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/freshgrade/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/freshgrade/ui/main/profile/about/: AboutFragment.kt
app/src/main/java/com/example/freshgrade/ui/main/profile/privacy/: PrivacyFragment.kt
app/src/main/java/com/example/freshgrade/ui/main/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/example/freshgrade/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/freshgrade/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/freshgrade/ui/util/: ViewModelFactory.kt
app/src/main/res/drawable/: article_bg.xml  baseline_article_24.xml  baseline_image_24.xml  baseline_lock_24.xml  baseline_logout_24.xml  baseline_map_24.xml  baseline_photo_camera_24.xml  baseline_photo_library_24.xml  bg_button.xml  bg_button_disable.xml  circle_bg.xml  circle_shape.xml  disease_bg.xml  fruit_img_circle_bg.xml  ic_back.xml  ic_baseline_email_24.xml  ic_cam.xml  ic_camera.xml  ic_history.xml  ic_info.xml  ic_profile.xml  ic_scan.xml  ic_upload.xml  inner_bg.xml  inner_layout_bg.xml  layout_bg.xml  percent_circle_green_bg.xml  percent_circle_red_bg.xml  round_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_article.xml  fragment_camera.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_history.xml  fragment_landing.xml  fragment_login.xml  fragment_privacy.xml  fragment_profile.xml  fragment_register.xml  fragment_result.xml  item_view_article.xml  item_view_carousel_camera.xml  item_view_history.xml  view_percent_text_layout.xml
app/src/main/res/navigation/: auth_nav.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/freshgrade/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
