<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.changepass.ChangePasswordFragment">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:background="@color/forth"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/currentPasswordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="curent password"
                android:background="@null"
                android:textColor="@color/secondary"
                app:layout_constraintEnd_toEndOf="@+id/currentPasswordEdit"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/currentPasswordEdit"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.freshgrade.ui.customview.PasswordEdit
                android:id="@+id/currentPasswordEdit"
                android:layout_width="272dp"
                android:layout_height="47dp"
                android:padding="12dp"
                android:background="@drawable/inner_bg"
                android:ems="8"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentPasswordText"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/newPasswordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="new password"
                android:background="@null"
                android:textColor="@color/secondary"
                app:layout_constraintBottom_toTopOf="@+id/newPasswordEdit"
                app:layout_constraintEnd_toEndOf="@+id/newPasswordEdit"
                app:layout_constraintTop_toBottomOf="@+id/currentPasswordEdit"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/newPasswordEdit" />

            <com.example.freshgrade.ui.customview.PasswordEdit
                android:id="@+id/newPasswordEdit"
                android:layout_width="272dp"
                android:layout_height="47dp"
                android:padding="12dp"
                android:background="@drawable/inner_bg"
                android:ems="8"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newPasswordText"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/confirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:text="confirm password"
                android:textColor="@color/secondary"
                app:layout_constraintEnd_toEndOf="@+id/confirmPasswordEdit"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/confirmPasswordEdit"
                app:layout_constraintTop_toBottomOf="@+id/newPasswordEdit" />

            <com.example.freshgrade.ui.customview.PasswordEdit
                android:id="@+id/confirmPasswordEdit"
                android:layout_width="272dp"
                android:layout_height="47dp"
                android:padding="12dp"
                android:background="@drawable/inner_bg"
                android:ems="8"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirmPassword"
                tools:ignore="SpeakableTextPresentCheck" />


            <Button
                android:id="@+id/changePasswordButton"
                android:layout_width="268dp"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/change_password"
                android:theme="@style/Theme.FreshGrade.auth"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirmPasswordEdit" />


            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@null"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>