<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    app:strokeWidth="2.75dp"
    app:strokeColor="@color/primary"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/tertiary"
    android:id="@+id/articleCardView">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="90dp">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/article_iv"
        android:layout_width="78dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@tools:sample/avatars"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.CornerRadiusArticle"/>

    <TextView
        android:id="@+id/article_title"
        android:layout_width="286dp"
        android:layout_height="53dp"
        android:layout_marginStart="12dp"
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textSize="15.5sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/article_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176"
        tools:text="article name here la bla bla bla bla bla bla" />

    <TextView
        android:id="@+id/upload_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/primary"
        android:maxLines="1"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="dd/mm/yyyy" />

    <TextView
        android:id="@+id/author"
        android:layout_width="143dp"
        android:layout_height="16dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="8dp"
        android:text="Author"
        android:textColor="@color/primary"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/article_iv"
        app:layout_constraintTop_toBottomOf="@+id/article_title" />


</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>